version: 1

dn: ou=groups,dc=vodolaz095,dc=ru
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=vodolaz095,dc=ru
objectclass: organizationalUnit
ou: people

dn: cn=test,ou=groups,dc=vodolaz095,dc=ru
cn: test
description: test users
gidnumber: 1000
objectclass: posixGroup
memberUid: abeloy

dn: uid=abeloy,ou=people,dc=vodolaz095,dc=ru
uid: abeloy
uidNumber: 1000
gidNumber: 1000
cn: Alexander Beloy
givenName: Alexander
homeDirectory: /home/abeloy
initials: AB
loginShell: /bin/bash
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
sn: Beloy
title: testUser
userPassword: {SSHA}M1Um0cvQBqIRDjHk8beDv07kky5jQ2VB
