#
# Base DN: dc=vodolaz095,dc=ru
# Search scope: sub
# Search filter: (objectClass=*)
# Total entries: 7
#
# Generated by LDAP Account Manager on 2024-12-23 17:24:05


version: 1

dn: dc=vodolaz095,dc=ru
dc: vodolaz095
o: OldCity
objectclass: top
objectclass: dcObject
objectclass: organization

dn: cn=admin,dc=vodolaz095,dc=ru
cn: admin
description: LDAP administrator
objectclass: simpleSecurityObject
objectclass: organizationalRole
userpassword: {SSHA}E9fHbbQJPfJ6zrq0x/5L99Ij533uoYrD

dn: ou=groups,dc=vodolaz095,dc=ru
objectclass: organizationalUnit
ou: groups

dn: cn=test,ou=groups,dc=vodolaz095,dc=ru
cn: test
description: test users
gidnumber: 1000
objectclass: posixGroup
memberUid: abeloy

dn: ou=people,dc=vodolaz095,dc=ru
objectclass: organizationalUnit
ou: people

dn: uid=abeloy,ou=people,dc=vodolaz095,dc=ru
uid: abeloy
uidNumber: 1000
gidNumber: 1000
cn: Alexander Beloy
givenName: Alexander
homeDirectory: /home/abeloy
initials: AB
loginShell: /bin/bash
objectClass: posixAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
sn: Beloy
title: testUser
userPassword: {SSHA}M1Um0cvQBqIRDjHk8beDv07kky5jQ2VB

dn: cn=readonly,dc=vodolaz095,dc=ru
cn: readonly
description: LDAP read only user
objectclass: simpleSecurityObject
objectclass: organizationalRole
userpassword: {SSHA}IYUntWdsivMVybOJucaYAvfcu5rUB3HU
