server {
    listen       80;
    listen  [::]:80;
    server_name default_server;

    # serving public content
    location / {
        expires -1;
        add_header Cache-Control "no-cache, no-store, must-revalidate";

        root /usr/share/nginx/html/;
    }

    # serving private content protected by basic authorization
    location /basic/ {
        auth_request     /subrequest/basic;
        auth_request_set $auth_status $upstream_status;

        expires -1;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        root /usr/share/nginx/html/;
    }

    # serving private content protected by cookie based session
    location /private/ {
        auth_request     /subrequest/session;
        auth_request_set $auth_status $upstream_status;

        expires -1;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        root /usr/share/nginx/html/;
    }

    # exposing authorization form
    location /auth/ {
        proxy_pass              http://nginx_ldap_auth/auth/;
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto https;
        proxy_read_timeout      30;
        proxy_buffer_size       128k;
        proxy_buffers 4         256k;
        proxy_busy_buffers_size 256k;
    }

    # internal endpoints for authorization subrequests
    location = /subrequest/basic {
        internal;
        proxy_pass              http://nginx_ldap_auth/subrequest/basic;
        proxy_pass_request_body off;
        proxy_set_header        Content-Length "";
        proxy_set_header        X-Original-URI $request_uri;
    }

   location = /subrequest/session {
        internal;
        proxy_pass              http://nginx_ldap_auth/subrequest/session;
        proxy_pass_request_body off;
        proxy_set_header        Content-Length "";
        proxy_set_header        X-Original-URI $request_uri;
    }
}
